apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cicds.okd.mycompany.com
spec:
  group: okd.mycompany.com
  names:
    kind: CiCd
    listKind: CiCdList
    plural: cicds
    singular: cicd
  scope: Namespaced
  version: v1alpha1
